# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: RecipeAPI.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='RecipeAPI.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0fRecipeAPI.proto\":\n\nRecipeItem\x12\x17\n\x0fingredient_name\x18\x01 \x01(\t\x12\x13\n\x0bmeasurement\x18\x02 \x01(\t\"L\n\x13RecipeCreateRequest\x12\x13\n\x0brecipe_name\x18\x01 \x01(\t\x12 \n\x0bingredients\x18\x02 \x03(\x0b\x32\x0b.RecipeItem\":\n\x14RecipeCreateResponse\x12\"\n\x1asuccessfully_stored_recipe\x18\x01 \x01(\x08\"\x16\n\x14RecipeListAllRequest\"-\n\x15RecipeListAllResponse\x12\x14\n\x0crecipe_names\x18\x01 \x03(\t\"-\n\x16RecipeGetByNameRequest\x12\x13\n\x0bname_to_get\x18\x01 \x01(\t\"I\n\x17RecipeGetByNameResponse\x12\x0c\n\x04name\x18\x01 \x01(\t\x12 \n\x0bingredients\x18\x02 \x03(\x0b\x32\x0b.RecipeItem\"<\n\x1eRecipeListByIngredientsRequest\x12\x1a\n\x12ingredients_to_get\x18\x01 \x03(\t\"7\n\x1fRecipeListByIngredientsResponse\x12\x14\n\x0crecipe_names\x18\x01 \x03(\t2\xb4\x02\n\tRecipeAPI\x12=\n\x0cRecipeCreate\x12\x14.RecipeCreateRequest\x1a\x15.RecipeCreateResponse\"\x00\x12@\n\rRecipeListAll\x12\x15.RecipeListAllRequest\x1a\x16.RecipeListAllResponse\"\x00\x12\x46\n\x0fRecipeGetByName\x12\x17.RecipeGetByNameRequest\x1a\x18.RecipeGetByNameResponse\"\x00\x12^\n\x17RecipeListByIngredients\x12\x1f.RecipeListByIngredientsRequest\x1a .RecipeListByIngredientsResponse\"\x00\x62\x06proto3')
)




_RECIPEITEM = _descriptor.Descriptor(
  name='RecipeItem',
  full_name='RecipeItem',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ingredient_name', full_name='RecipeItem.ingredient_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='measurement', full_name='RecipeItem.measurement', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=19,
  serialized_end=77,
)


_RECIPECREATEREQUEST = _descriptor.Descriptor(
  name='RecipeCreateRequest',
  full_name='RecipeCreateRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='recipe_name', full_name='RecipeCreateRequest.recipe_name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ingredients', full_name='RecipeCreateRequest.ingredients', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=79,
  serialized_end=155,
)


_RECIPECREATERESPONSE = _descriptor.Descriptor(
  name='RecipeCreateResponse',
  full_name='RecipeCreateResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='successfully_stored_recipe', full_name='RecipeCreateResponse.successfully_stored_recipe', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=157,
  serialized_end=215,
)


_RECIPELISTALLREQUEST = _descriptor.Descriptor(
  name='RecipeListAllRequest',
  full_name='RecipeListAllRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=217,
  serialized_end=239,
)


_RECIPELISTALLRESPONSE = _descriptor.Descriptor(
  name='RecipeListAllResponse',
  full_name='RecipeListAllResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='recipe_names', full_name='RecipeListAllResponse.recipe_names', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=241,
  serialized_end=286,
)


_RECIPEGETBYNAMEREQUEST = _descriptor.Descriptor(
  name='RecipeGetByNameRequest',
  full_name='RecipeGetByNameRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name_to_get', full_name='RecipeGetByNameRequest.name_to_get', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=288,
  serialized_end=333,
)


_RECIPEGETBYNAMERESPONSE = _descriptor.Descriptor(
  name='RecipeGetByNameResponse',
  full_name='RecipeGetByNameResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='RecipeGetByNameResponse.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ingredients', full_name='RecipeGetByNameResponse.ingredients', index=1,
      number=2, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=335,
  serialized_end=408,
)


_RECIPELISTBYINGREDIENTSREQUEST = _descriptor.Descriptor(
  name='RecipeListByIngredientsRequest',
  full_name='RecipeListByIngredientsRequest',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ingredients_to_get', full_name='RecipeListByIngredientsRequest.ingredients_to_get', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=410,
  serialized_end=470,
)


_RECIPELISTBYINGREDIENTSRESPONSE = _descriptor.Descriptor(
  name='RecipeListByIngredientsResponse',
  full_name='RecipeListByIngredientsResponse',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='recipe_names', full_name='RecipeListByIngredientsResponse.recipe_names', index=0,
      number=1, type=9, cpp_type=9, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=472,
  serialized_end=527,
)

_RECIPECREATEREQUEST.fields_by_name['ingredients'].message_type = _RECIPEITEM
_RECIPEGETBYNAMERESPONSE.fields_by_name['ingredients'].message_type = _RECIPEITEM
DESCRIPTOR.message_types_by_name['RecipeItem'] = _RECIPEITEM
DESCRIPTOR.message_types_by_name['RecipeCreateRequest'] = _RECIPECREATEREQUEST
DESCRIPTOR.message_types_by_name['RecipeCreateResponse'] = _RECIPECREATERESPONSE
DESCRIPTOR.message_types_by_name['RecipeListAllRequest'] = _RECIPELISTALLREQUEST
DESCRIPTOR.message_types_by_name['RecipeListAllResponse'] = _RECIPELISTALLRESPONSE
DESCRIPTOR.message_types_by_name['RecipeGetByNameRequest'] = _RECIPEGETBYNAMEREQUEST
DESCRIPTOR.message_types_by_name['RecipeGetByNameResponse'] = _RECIPEGETBYNAMERESPONSE
DESCRIPTOR.message_types_by_name['RecipeListByIngredientsRequest'] = _RECIPELISTBYINGREDIENTSREQUEST
DESCRIPTOR.message_types_by_name['RecipeListByIngredientsResponse'] = _RECIPELISTBYINGREDIENTSRESPONSE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

RecipeItem = _reflection.GeneratedProtocolMessageType('RecipeItem', (_message.Message,), {
  'DESCRIPTOR' : _RECIPEITEM,
  '__module__' : 'RecipeAPI_pb2'
  # @@protoc_insertion_point(class_scope:RecipeItem)
  })
_sym_db.RegisterMessage(RecipeItem)

RecipeCreateRequest = _reflection.GeneratedProtocolMessageType('RecipeCreateRequest', (_message.Message,), {
  'DESCRIPTOR' : _RECIPECREATEREQUEST,
  '__module__' : 'RecipeAPI_pb2'
  # @@protoc_insertion_point(class_scope:RecipeCreateRequest)
  })
_sym_db.RegisterMessage(RecipeCreateRequest)

RecipeCreateResponse = _reflection.GeneratedProtocolMessageType('RecipeCreateResponse', (_message.Message,), {
  'DESCRIPTOR' : _RECIPECREATERESPONSE,
  '__module__' : 'RecipeAPI_pb2'
  # @@protoc_insertion_point(class_scope:RecipeCreateResponse)
  })
_sym_db.RegisterMessage(RecipeCreateResponse)

RecipeListAllRequest = _reflection.GeneratedProtocolMessageType('RecipeListAllRequest', (_message.Message,), {
  'DESCRIPTOR' : _RECIPELISTALLREQUEST,
  '__module__' : 'RecipeAPI_pb2'
  # @@protoc_insertion_point(class_scope:RecipeListAllRequest)
  })
_sym_db.RegisterMessage(RecipeListAllRequest)

RecipeListAllResponse = _reflection.GeneratedProtocolMessageType('RecipeListAllResponse', (_message.Message,), {
  'DESCRIPTOR' : _RECIPELISTALLRESPONSE,
  '__module__' : 'RecipeAPI_pb2'
  # @@protoc_insertion_point(class_scope:RecipeListAllResponse)
  })
_sym_db.RegisterMessage(RecipeListAllResponse)

RecipeGetByNameRequest = _reflection.GeneratedProtocolMessageType('RecipeGetByNameRequest', (_message.Message,), {
  'DESCRIPTOR' : _RECIPEGETBYNAMEREQUEST,
  '__module__' : 'RecipeAPI_pb2'
  # @@protoc_insertion_point(class_scope:RecipeGetByNameRequest)
  })
_sym_db.RegisterMessage(RecipeGetByNameRequest)

RecipeGetByNameResponse = _reflection.GeneratedProtocolMessageType('RecipeGetByNameResponse', (_message.Message,), {
  'DESCRIPTOR' : _RECIPEGETBYNAMERESPONSE,
  '__module__' : 'RecipeAPI_pb2'
  # @@protoc_insertion_point(class_scope:RecipeGetByNameResponse)
  })
_sym_db.RegisterMessage(RecipeGetByNameResponse)

RecipeListByIngredientsRequest = _reflection.GeneratedProtocolMessageType('RecipeListByIngredientsRequest', (_message.Message,), {
  'DESCRIPTOR' : _RECIPELISTBYINGREDIENTSREQUEST,
  '__module__' : 'RecipeAPI_pb2'
  # @@protoc_insertion_point(class_scope:RecipeListByIngredientsRequest)
  })
_sym_db.RegisterMessage(RecipeListByIngredientsRequest)

RecipeListByIngredientsResponse = _reflection.GeneratedProtocolMessageType('RecipeListByIngredientsResponse', (_message.Message,), {
  'DESCRIPTOR' : _RECIPELISTBYINGREDIENTSRESPONSE,
  '__module__' : 'RecipeAPI_pb2'
  # @@protoc_insertion_point(class_scope:RecipeListByIngredientsResponse)
  })
_sym_db.RegisterMessage(RecipeListByIngredientsResponse)



_RECIPEAPI = _descriptor.ServiceDescriptor(
  name='RecipeAPI',
  full_name='RecipeAPI',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=530,
  serialized_end=838,
  methods=[
  _descriptor.MethodDescriptor(
    name='RecipeCreate',
    full_name='RecipeAPI.RecipeCreate',
    index=0,
    containing_service=None,
    input_type=_RECIPECREATEREQUEST,
    output_type=_RECIPECREATERESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='RecipeListAll',
    full_name='RecipeAPI.RecipeListAll',
    index=1,
    containing_service=None,
    input_type=_RECIPELISTALLREQUEST,
    output_type=_RECIPELISTALLRESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='RecipeGetByName',
    full_name='RecipeAPI.RecipeGetByName',
    index=2,
    containing_service=None,
    input_type=_RECIPEGETBYNAMEREQUEST,
    output_type=_RECIPEGETBYNAMERESPONSE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='RecipeListByIngredients',
    full_name='RecipeAPI.RecipeListByIngredients',
    index=3,
    containing_service=None,
    input_type=_RECIPELISTBYINGREDIENTSREQUEST,
    output_type=_RECIPELISTBYINGREDIENTSRESPONSE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_RECIPEAPI)

DESCRIPTOR.services_by_name['RecipeAPI'] = _RECIPEAPI

# @@protoc_insertion_point(module_scope)
