# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from . import RecipeAPI_pb2 as RecipeAPI__pb2


class RecipeAPIStub(object):
  """The service Interface
  """

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.RecipeCreate = channel.unary_unary(
        '/RecipeAPI/RecipeCreate',
        request_serializer=RecipeAPI__pb2.RecipeCreateRequest.SerializeToString,
        response_deserializer=RecipeAPI__pb2.RecipeCreateResponse.FromString,
        )
    self.RecipeListAll = channel.unary_unary(
        '/RecipeAPI/RecipeListAll',
        request_serializer=RecipeAPI__pb2.RecipeListAllRequest.SerializeToString,
        response_deserializer=RecipeAPI__pb2.RecipeListAllResponse.FromString,
        )
    self.RecipeGetByName = channel.unary_unary(
        '/RecipeAPI/RecipeGetByName',
        request_serializer=RecipeAPI__pb2.RecipeGetByNameRequest.SerializeToString,
        response_deserializer=RecipeAPI__pb2.RecipeGetByNameResponse.FromString,
        )
    self.RecipeListByIngredients = channel.unary_unary(
        '/RecipeAPI/RecipeListByIngredients',
        request_serializer=RecipeAPI__pb2.RecipeListByIngredientsRequest.SerializeToString,
        response_deserializer=RecipeAPI__pb2.RecipeListByIngredientsResponse.FromString,
        )


class RecipeAPIServicer(object):
  """The service Interface
  """

  def RecipeCreate(self, request, context):
    """This end point creates recipes by taking in a list of ingredients
    An example of an ingredient entry would be:
    {
    "ingredient_name": "Flour",
    "measurement": "Two cups"
    }

    The created recipe object should be returned.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def RecipeListAll(self, request, context):
    """Lists all recipe names (just the names, not the ingredients) posted to the system.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def RecipeGetByName(self, request, context):
    """Gets the recipe by exact name.

    If the name doesn't exist, the server should raise a NOT_FOUND status to the client.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def RecipeListByIngredients(self, request, context):
    """Lists all recipe names (just the names, not the ingredients) that contain
    the specificed ingredient(s).

    All ingredients must by included in a recipe to be retrieved.
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_RecipeAPIServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'RecipeCreate': grpc.unary_unary_rpc_method_handler(
          servicer.RecipeCreate,
          request_deserializer=RecipeAPI__pb2.RecipeCreateRequest.FromString,
          response_serializer=RecipeAPI__pb2.RecipeCreateResponse.SerializeToString,
      ),
      'RecipeListAll': grpc.unary_unary_rpc_method_handler(
          servicer.RecipeListAll,
          request_deserializer=RecipeAPI__pb2.RecipeListAllRequest.FromString,
          response_serializer=RecipeAPI__pb2.RecipeListAllResponse.SerializeToString,
      ),
      'RecipeGetByName': grpc.unary_unary_rpc_method_handler(
          servicer.RecipeGetByName,
          request_deserializer=RecipeAPI__pb2.RecipeGetByNameRequest.FromString,
          response_serializer=RecipeAPI__pb2.RecipeGetByNameResponse.SerializeToString,
      ),
      'RecipeListByIngredients': grpc.unary_unary_rpc_method_handler(
          servicer.RecipeListByIngredients,
          request_deserializer=RecipeAPI__pb2.RecipeListByIngredientsRequest.FromString,
          response_serializer=RecipeAPI__pb2.RecipeListByIngredientsResponse.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'RecipeAPI', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
